	\section{What is CI/CD?} 

  CI/CD describes the automation of testing and deployment procedures in Software Development. Continuous integration (CI) describes the automation process during development and the continuous integration of new features into the main product, e.g. by merging a feature branch. Continuous delivery (CD) describes the automated deployment of new software (or other related products). 

  Typical steps for quality assurance include automated testing, linting, code formatting, etc.


	\newpage
	
  \section{The .gitlab-ci.yml file}

  \begin{itemize}
    \item Defines jobs to be run in the CI
    \item yaml format
    \item Rich features: execution triggers/rules, templating, pages, ...
  \end{itemize}
	
  \begin{lstlisting}
  stages:
  - build
  - deploy

build-pdf:
  image: rekka/tectonic
  stage: build
  variables:
    TEX_FILE: lesson2/lesson2.tex
    PDF_FILE: lesson2/lesson2.pdf
  before_script:
    - mkdir -p ~/.cache
    - mkdir -p "$CI_PROJECT_DIR/tectonic-cache"
    - ln -sfv "$CI_PROJECT_DIR/tectonic-cache" ~/.cache/Tectonic
    - mkdir -p pdf
  script:
   - tectonic $TEX_FILE
   - mv $PDF_FILE pdf
  artifacts:
    expire_in: 1 day
    paths:
      - pdf
  cache:
    key: "tectonic"
    paths:
      - tectonic-cache/

pages:
  image: alpine
  stage: deploy
  needs:
    - job: build-pdf
      artifacts: true
  artifacts:
    paths:
      - public
  script:
    - mkdir public
    - mv pdf/* public/
  \end{lstlisting}


  \subsection{Excurse I: yaml}

  YAML (yaml ain't a markup language) is a human-readable language in which data, most often configurations, can be structured. It uses colons for mappings, indentation to indicate hierarchy and dashes for lists. For more information, see \url{https://yaml.org/}.

  \newpage

	\subsection{Excurse II: docker}

  Docker is one of the most important container runtimes. Containers are used to virtualize operating systems. Code execution is encapsulated so that the host OS remains clean and secure. Containers are widely used to provide a standardized environment for software execution. 
