\documentclass{book}

\usepackage{hyperref}
\usepackage{listings}

\title{Introduction to git and CI/CD}
\author{Thomas Seidler, Dr. Markus Abel}
\date{\today}

\begin{document}
	
	\maketitle
	
	\newpage
	
	\tableofcontents
	
	\newpage
	
	\part{HandsOn git}
	
	\chapter{Introduction to git}
	
	\input{lesson1/lesson1}
		
	\input{lesson2/lesson2}
	
	\chapter{gitlab CI/CD}
	
	\input{lesson3/lesson3}
	
	\input{lesson4/lesson4}
	
  	\chapter{Advanced git}

  	\input{lesson5/lesson5}

	\input{lesson6/lesson6}

\end{document}
