
\begin{itemize}
	\item Create your own project
	\item Clone your project to your local machine
	\item Create an issue and formulate the following as a proper issue: I want to create a list of helpful links for git and latex as a tex document
	\begin{itemize}
		\item Find at least two resources on git and two on latex. Skim through them, read at least the introduction
		\item Write a few bullet points on each resource's contents / strengths / weaknesses
	\end{itemize}
	\item Create a merge request to solve the issue
	\item Pull changes
	\item Checkout branch for the MR
	\item Work on it locally
	\item Stage changes
	\item Create at least two commits
	\item Push changes
	\item Merge changes
\end{itemize}
