	\section{Git happy path} 

	With git happy path we mean the way how you can use git productively if nothing unforeseen occurs. 	
		
	\begin{itemize}
		\item (only once): Create remote repository.
		\item (only once): Clone remote repository to your local machine.
		\item Create an issue.
		\item Create a merge request from this issue.
		\item Pull changes to your local repository.
		\item Checkout branch related to your merge request in your local repository.
		\item Work on this branch.
		\item Stage changes.
		\item Commit changes.
		\item Push commits to the remote branch related to your merge request.
		\item Review your merge request in the Web UI.
		\item Merge the (remote) branch related to the merge request to main.
		\item Checkout main branch locally.
		\item Pull changes.
	\end{itemize}
	
	\newpage
	
	\section{Git issues}
	
	\subsection{How can I create an issue?}
	
	Issues can be created via the Web UI. Each issue belongs to a project (repository). Select $Issues \rightarrow List$ from the sidebar to view issues. From there new issues can be created.
	
	
	\subsection{What is the purpose of an issue?}
	
	Issues are a good way to organize your work into small workable packages. They  describe the desired features of your project and how you plan on achieving them. This way you can create a backlog, i.e. a list of open issues that is sorted by priority, to maintain a good overview of the work that is still open.
	
	\bigskip
	
	Issues are also often used to track bugs and interact with users.
	
	\subsection{How do I write proper issues?}
	
	Gitlab imposes hardly any requirements  on how to write an issue. However, there are some patterns to follow and some antipatterns to avoid:
	
	\begin{itemize}
		\item Write precise but not too long issue titles.
		\begin{itemize}
			\item \textbf{Antipattern}: Fix test
			\item \textbf{Antipattern}: Create a list of helpful links for git and tex as tex document
			\item \textbf{Pattern}: Create list of resources for git and latex
		\end{itemize}
		\item Describe the desired change.
		\item Give the relevant context: What is the status quo? Why do I want to add the feature? What problems have been identified already?
		\item Write a solution proposal.
		\item Do not solve the issue just by writing it, i.e. limit the amount of time you put into writing an issue.
	\end{itemize}

	\section{Branches and Merge Requests}
	
	\subsection{What is a git branch?}
	
	A git branch can be described as a unique set of changes with a unique branch name. Technically a branch simply is a pointer to a certain commit.
	
	From a user perspective, branches are a way to maintain on multiple versions of the repository in parallel.
	
	\subsection{What is the purpose of branches?}
	
	The purpose of branching in our happy path is to separate work in progress from the \textit{production-ready} state of the repository (i.e. the main branch). The main branch is protected from unintended or faulty changes and maintains a clean history.
	
	Another common usage of branches is collaborative work of  multiple contributors in the same project. As long as each contributor's work is tracked on its own branch, changes introduced by other contributors do not have to be considered. All contributions can be handled in merge requests (\textit{see below}).
	
	\subsection{What is a merge request?}
	
	A merge request is simply the request to merge one branch into another, the latter one often being the main branch. Merging means writing changes from one branch into the other, including the commit history.
	
	\subsection{Why should I use merge requests?}
	
	Merge requests are the preferred workflow in gitlab. They can be easily created from an issue, which automatically generates a corresponding branch. Merge requests can be reviewed online by multiple users.
	
	\subsection{How do I create a merge request?}
	
	Merge requests can be created in the gitlab Web UI either directly from an issue or from a branch.
