	\section{Basics} 
	
	Git is a version control system. It offers capabilities to track changes in documents (including source code) and to work collaboratively on such projects.
	
	A cheat sheet is provided that summarizes the most important git commands and concepts. We will introduce some basic convention on how to use the git versioning system, usually in conjunction with remotely hosted git repositories, e.g. on gitlab.com or github.com.
	
	\section{Git cheat sheet}
	
	See also: \url{https://education.github.com/git-cheat-sheet-education.pdf}
	
	\begin{itemize}
		\item git pull: Get changes from tracking remote branch.
		\item git branch: List (local) branches.
		\item git checkout: Change the active branch.
		\item git status: Show the status, including changed and staged files.
		\item git add: Stages files for commit.
		\item git commit: Commit files, i.e. write changes to local history.
		\item git push: Push local commits to tracking remote branch.
	\end{itemize}
	
	\section{Concepts}
	
	See also: \url{https://git-scm.com/docs/gitglossary#def_repository}
	
	\begin{itemize}
		\item (remote) repository: A collections of files together with changes tracked by git.  
		\item issue: Available in WebUI. Usually a text describing a bug or requesting a feature.
		\item branch: Line of development, changes in a branch are tracked independently from changes in all other branches.
		\item merge request: Request to include changes from one branch into another, the latter often being the main branch.
		\item commit: A single point in the git history. Marks a reproducible state of the repository.
	\end{itemize}
	
	
	\section{Conventions}
	
	\begin{itemize}
		\item Use issues to organize your work.
		\item Always work in branches that are related to a merge request.
		\item Never directly push to main (master) branch.
		\item Write meaningful commit messages.
		\item The main (master) branch must always be production ready, i.e. there is not work in progress in the master branch.
	\end{itemize}
	
