\section{git troubleshooting}

There are a number of common problems one can have when using git. Here we will take a look into the three most common ones and their solutions.

\subsection{Unstage a file}

A common and, luckily, not so problematic situation that you might encounter is the following:
You accidentally staged (\verb|git add|) some files that you don't actually want to commit.

Solution: \verb|git rm --cached <file>| will delete the file from staging while keeping all changes locally.

Alternatively, try the various flags for \verb|git reset|.

\subsection{Uncommit changes}

If you commit changes locally and want to revoke the commit, use

\verb|git reset --soft (--hard) HEAD| which will reset your history to the last pushed commit. The \verb|--hard| flag would cause the local changes to be deleted as well, while \verb|--soft| can be used if the changes should be kept locally.

\subsection{Merge conflicts}

A common problem when working with multiple contributors, multiple branches or on multiple machines are merge conflicts.

When you use \verb|git pull| or \verb|git fetch| to get remote changes, git attempts to merge remote changes into your local history. In case that changes in both versions are conflicting git tries to resolve these conflicts automatically. Whenever this is not possible, git warns you that you encountered a merge conflict. In this case, follow these steps for a resolution:

\begin{itemize}
	\item git shows you the conflicting versions in each file by encapsulating both versions in \verb|>>>>> <branch name>|, \verb|=======| and \verb|<<<<<<< <second branch name>|. Decide for one version and delete the other as well as the encapsulating lines.
	\item Add the changed files.
	\item \verb|git commit|.
	\item \verb|git push (-f) origin <branch name>|.
\end{itemize}

\subsection{Rebase a branch}

It can sometimes happen that your main branch "overtakes" your feature branch, e.g. if a second feature branch is merged. This will lead to merge conflicts preventing you from merging the feature branch into main. 

In order to maintain a clean history, you would like to append your feature branch history to the full main branch history (including feature 2). This is exactly what reabsing is.

Use \verb|git rebase <branch name>| to prepend the history of branch \verb|branch name| to the current branch. All commits will be applied to this branch. Some merge conflicts might be caused. You can resolve them locally, use \verb|git add <file>| for staging and continue the rebase with \verb|git rebase --continue|.

If something goes horribly wrong, you can use \verb|git rebase --abort| to return to the state before you started the rebase.