\section{git LFS}

git was created for version control of source code, i.e. to handle text-based files. Text can be stored efficiently; even large code bases hardly exceed a few MB in size.

It is often desirable to include larger binary files\footnote{Up to a few MB in size.} in your git repository, e.g. images that are included in a TeX document.

A single image (say in jpg format) is often larger than the whole code base. Furthermore, tracking of changes in the encoded image (as if it were a text file) is both inefficient and meaningless. Viewing encoded versions of old and updated image does not help with understanding the changes. Merge conflicts can become unresolvable this way.

git LFS is created to track large files (thus the name LFS=Large File Storage). It solves the above mentioned problems.

\subsection{How it works}

Instead of checking the full file into the repository, a pointer is used. In it, git LFS version, OID (object identifier; an sha256 hash of the original file) and original file size are stored.

The original file is stored in another place on the server, such that your repository itself remains small.

\subsection{How to use it}

\subsubsection{Installation}

git LFS is already included in some git distributions. You can install it via package managers (e.g. apt on Linux, Homebrew on Mac and Chocolatey on Windows). For further instructions \hyperref{https://github.com/git-lfs/git-lfs}{}{}{git LFS repository on github}.

To initialize global configuration, \verb|git lfs install| must be executed once.

\subsubsection{Set up tracking}

git LFS is able to track any file type, either based on exact filename or wildcarding over file extensions:

\begin{lstlisting}[language=bash]
$ git lfs track /path/to/my/large/file.png
$ git lfs track *.jpg
\end{lstlisting}

The tracking configuration is stored in a \verb|.gitattributes| file:

\begin{lstlisting}[language=bash]
$ more .gitattributes
/path/to/my/large/file.png filter=lfs diff=lfs merge=lfs -text
*.jpg filter=lfs diff=lfs merge=lfs -text
\end{lstlisting}

This file must be committed.

\subsubsection{Get LFS tracked files}

Depending on git version on the server, pointers instead of LFS tracked files are downloaded upoin \verb|git clone| and related commands.

To explicitly download LFS tracked files, execute:

\begin{lstlisting}[language=bash]
$ git lfs fetch --all
\end{lstlisting}

For further information, refer to the \hyperref{https://github.com/git-lfs/git-lfs/blob/main/docs/man/git-lfs-fetch.1.ronn}{}{}{manpage}.


\subsection{Advanced usage}

\subsubsection{Migrate files}

Since git LFS is not automatically set up with each git repository, you often encounter the situation that files have been checked into git without LFS. Only later LFS usage has been decided. 

Even if you track the files with LFS, the originally checked in file will be stored in your git history. The only solution here is to rewrite the git history regarding the large file(s). Luckily, git LFS provides functionality for this with the \verb|git lfs migrate| command.

For a detailed documentation \hyperref{https://github.com/git-lfs/git-lfs/blob/main/docs/man/git-lfs-migrate.1.ronn}{}{}{see the manpage}.
